{
  "name": "kevoree-model",
  "version": "6.0.0-alpha",
  "description": "Kevoree model generated with KMFv4 using org.kevoree.mm v6\"",
  "main": "build/main/kevoree-model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typescript": {
    "definitions": "src/decl/kevoree-model.d.ts"
  },
  "author": "",
  "license": "ISC"
}
