{
  "name": "kevoree-browser-runtime",
  "version": "0.0.1",
  "description": "Kevoree Browser Runtime Server - lightweight server implem for Kevoree Browser Runtime",
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/kevoree/kevoree-js"
  },
  "keywords": [
    "kevoree",
    "runtime",
    "server",
    "browser"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "license": "LGPL3.0",
  "dependencies": {
    "kevoree-library": "0.0.3",
    "kevoree-kotlin": "0.0.2",
    "kevoree-nodejs-runtime": "0.0.2",
    "kevoree-model-sync": "0.0.2",
    "express": "~3.4.0",
    "ejs": "~0.8.4",
    "adm-zip": "~0.4.3",
    "tar": "~0.1.18",
    "rimraf": "~2.2.2",
    "npm": "1.3.18",
    "jade": "~0.35.0",
    "brfs": "0.0.8",
    "connect": "~2.11.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-express": "~1.2.0"
  }
}
