{
  "name": "kevoree-comp-proxy",
  "version": "0.0.1",
  "description": "Proxy input messages to its output",
  "main": "lib/Proxy.js",
  "kevoree": {
    "namespace": "kevoree"
  },
  "scripts": {
    "prestart": "npm run build",
    "pretest": "npm run build",
    "prepublishOnly": "npm run test",

    "start": "kevoree-scripts start",
    "build": "kevoree-scripts build",
    "test": "mocha test",
    "kev:publish": "kevoree-scripts publish",

    "postpublish": "npm run kev:publish"
  },
  "dependencies": {
    "kevoree-entities": "^9.2.1"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "expect": "^1.20.2",
    "kevoree-scripts": "^1.0.0"
  }
}
