{
  "name": "kevoree-comp-consoleprinter",
  "version": "6.0.0-alpha",
  "main": "built/main/ConsolePrinter.js",
  "kevoree": {
    "namespace": "kevoree"
  },
  "scripts": {
    "build": "tsc",
    "gen-model": "kevoree-gen-model",
    "test": "tsc && mocha built/test",
    "browser": "webpack-dev-server --inline --content-base node_modules/kevoree-browser-testing"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "^15.0.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10"
  }
}
