{
  "name": "kevoree-gen-model",
  "version": "2.0.8",
  "description": "Kevoree Generate Model Tool - Generates a Kevoree model from a kevoree-entity like module",
  "main": "kevoree-gen-model.js",
  "bin": {
    "kevoree-gen-model": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "kevoree-entities": "^6.0.0-alpha",
    "kevoree-kotlin": "^1.0.2",
    "kevoree-library": "^5.0.4",
    "npm": "^2.1.5",
    "optimist": ">=0.6.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "pseudoclass": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevoree/kevoree-js"
  },
  "keywords": [
    "kevoree",
    "tools",
    "generator",
    "model"
  ],
  "author": {
    "name": "Maxime Tricoire",
    "email": "max.tricoire@gmail.com"
  },
  "license": "LGPL3.0",
  "maintainers": [
    {
      "name": "leiko",
      "email": "max.tricoire@gmail.com"
    }
  ]
}
