{
  "name": "grunt-kevoree-registry",
  "description": "Grunt plugin to publish Kevoree models to a Kevoree Registry",
  "version": "4.0.0",
  "homepage": "https://github.com/kevoree/kevoree-js",
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "kevoree",
    "registry",
    "publish"
  ],
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^1.2.3",
    "kevoree-const": "^1.0.1",
    "kevoree-library": "^5.0.11",
    "kevoree-registry-client": "^3.0.0",
    "tiny-conf": "^1.0.5",
    "tiny-conf-plugin-argv": "^1.0.1",
    "tiny-conf-plugin-file": "^1.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kevoree/grunt-kevoree-registry.git"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/kevoree/grunt-kevoree-registry/issues"
  }
}
