{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "built"
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "filesGlob": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "typings/main.d.ts",
        "!node_modules/**"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "files": [
        "src/main/app/api/Component.ts",
        "src/test/test.ts",
        "src/typings/react-grid-layout.d.ts",
        "src/main/app/App.tsx",
        "src/main/app/components/app-bar/AppBar.tsx",
        "src/main/app/components/GridLayout.tsx",
        "src/main/app/components/NavLink.tsx",
        "src/main/app/components/Tile.tsx",
        "src/main/app/routes/dashboard/Dashboard.tsx",
        "src/main/app/routes/home/Home.tsx",
        "src/main/app/routes/settings/Settings.tsx",
        "src/main/index.tsx",
        "typings/main.d.ts"
    ]
}
