{
  "name": "kevoree-browser-runtime",
  "main": "index.html",
  "version": "0.2.5",
  "private": true,
  "single-instance": false,
  "window": {
    "frame": true,
    "toolbar": false,
    "position": "center",
    "width": 1200,
    "height": 800
  },
  "dependencies": {
    "pseudoclass": "^1.0.0",
    "kevoree-library": "0.2.5",
    "kevoree-core": "0.2.5",
    "kevoree-commons": "0.2.5",
    "async": "^0.2.10",
    "kevoree-kevscript": "0.2.5",
    "kevoree-resolvers": "0.2.5",
    "npmi": "0.0.5"
  }
}