{
  "name": "kevoree-nodejs-runtime",
  "version": "0.4.12",
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "main": "kevoree-nodejs-runtime.js",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "kevoree-core": ">=0.4.10",
    "kevoree-library": ">=0.4.10",
    "kevoree-commons": ">=0.4.10",
    "pseudoclass": "0.2.6",
    "npm": "1.4.4",
    "optimist": "~0.6.0",
    "kevoree-kevscript": ">=0.4.10",
    "kevoree-resolvers": ">=0.4.10"
  },
  "license": "LGPL-3.0"
}
