{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "built"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/**/*.ts"
    ],
    "files": [
        "src/bin/cli.ts",
        "src/main/runtime.ts",
        "src/test/test.ts",
        "typings/chalk/chalk.d.ts",
        "typings/commander/commander.d.ts",
        "typings/node/node.d.ts",
        "typings/tsd.d.ts"
    ]
}
