{
  "name": "kevoree-browser-runtime-client",
  "version": "0.0.1",
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "main": "./kevoree-browser-runtime-client.js",
  "dependencies": {
    "kevoree-core": "0.0.4",
    "kevoree-library": "0.0.3",
    "kevoree-kotlin": "0.0.1",
    "kevoree-commons": "0.0.1",
    "pseudoclass": "0.2.6",
    "async": "~0.2.9"
  },
  "devDependencies": {},
  "license": "LGPL-3.0"
}
