{
  "name": "kwe-services",
  "version": "0.4.12",
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "main": "./app.js",
  "scripts": {
    "preinstall": "if [ -z \"$JAVA_HOME\" ]; then echo \"You should export JAVA_HOME before installing kevoree-web-editor\" && exit 1; fi",
    "postinstall": "mvn install",
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "express": "3.1.1",
    "java": "0.2.3",
    "kevoree-library": ">=0.4.10",
    "kevoree-model-sync": ">=0.4.10",
    "npm": "^1.4.3",
    "rimraf": "~2.2.5",
    "semver": "~2.2.1",
    "xml2js": "^0.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevoree/kevoree-js.git"
  },
  "license": "LGPL3.0",
  "engines": {
    "node": "*"
  }
}
