{
  "name": "kevoree-library",
  "version": "1.0.0",
  "description": "Kevoree Library - Generated with KMF and Kotlin JS Compiler",
  "author": "François Fouquet <fouquet.f@gmail.com>",
  "main": "./kevoree-library.js",
  "keywords": [
    "kevoree",
    "library"
  ],
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kevoree/kevoree-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevoree/kevoree-js"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "dependencies": {
    "kevoree-kotlin": "^1.0.0"
  },
  "license": "LGPL-3.0"
}