{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "removeComments": false,
        "declaration": true,
        "noLib": false,
        "sourceMap": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "built"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/main.d.ts"
    ],
    "files": [
        "src/main/annotations/lifecycles/lifecycleMethod.ts",
        "src/main/annotations/lifecycles/OnMessage.ts",
        "src/main/annotations/lifecycles/OnStart.ts",
        "src/main/annotations/lifecycles/OnStop.ts",
        "src/main/annotations/lifecycles/OnUpdate.ts",
        "src/main/annotations/metas/LifecycleMeta.ts",
        "src/main/annotations/metas/ParamMeta.ts",
        "src/main/annotations/metas/TypeMeta.ts",
        "src/main/annotations/params/Choices.ts",
        "src/main/annotations/params/Fragment.ts",
        "src/main/annotations/params/Length.ts",
        "src/main/annotations/params/Max.ts",
        "src/main/annotations/params/Min.ts",
        "src/main/annotations/params/Multiline.ts",
        "src/main/annotations/params/Param.ts",
        "src/main/annotations/params/Required.ts",
        "src/main/annotations/ports/Input.ts",
        "src/main/annotations/ports/Output.ts",
        "src/main/annotations/types/Channel.ts",
        "src/main/annotations/types/Component.ts",
        "src/main/annotations/types/ModelConnector.ts",
        "src/main/annotations/types/Node.ts",
        "src/main/annotations/types/typeDefinition.ts",
        "src/main/api/Callback.ts",
        "src/main/api/InputPort.ts",
        "src/main/api/MetaData.ts",
        "src/main/api/OutputPort.ts",
        "src/main/api/TypeEnum.ts",
        "src/main/es5/factory.ts",
        "src/main/kevoree-api.ts",
        "src/main/reflect/ParamDetails.ts",
        "src/main/reflect/ReflectUtils.ts",
        "src/main/services/ChannelService.ts",
        "src/main/services/ContextService.ts",
        "src/main/services/ModelService.ts",
        "src/main/services/Services.ts",
        "src/test/annotations/inputs.ts",
        "src/test/annotations/lifecycles.ts",
        "src/test/annotations/outputs.ts",
        "src/test/annotations/params.ts",
        "src/test/annotations/types.ts",
        "src/test/es5/test.ts",
        "src/test/reflect/callOnStart.ts",
        "src/test/reflect/callOnStop.ts",
        "src/test/reflect/callOnUpdate.ts",
        "src/test/reflect/getParams.ts",
        "typings/main.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true,
        "rewriteOnSave": true
    }
}
