{
  "name": "kevoree-node-javascript",
  "version": "5.5.9",
  "main": "./lib/JavascriptNode.js",
  "kevoree": {
    "namespace": "kevoree",
    "browser": "lib/browser.js"
  },
  "scripts": {
    "prestart": "npm run build",
    "pretest": "npm run build",
    "prepublishOnly": "npm run test",
    "start": "kevoree-scripts start",
    "build": "kevoree-scripts build",
    "test": "mocha test",
    "kev:publish": "kevoree-scripts publish",
    "postpublish": "npm run kev:publish"
  },
  "description": "Kevoree JS standard node platform",
  "keywords": [
    "kevoree-std-lib",
    "kevoree",
    "library",
    "node"
  ],
  "author": "Maxime Tricoire <max.tricoire@gmail.com>",
  "bugs": {
    "url": "https://github.com/kevoree/kevoree-js-node-javascript/issues"
  },
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevoree/kevoree-js-node-javascript"
  },
  "dependencies": {
    "kevoree-entities": "^9.2.3",
    "kevoree-library": "^5.0.13",
    "times-up": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-kevoree": "^1.0.1",
    "expect": "^1.20.2",
    "kevoree-scripts": "^1.0.9",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": "*"
  }
}
